# sdk-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/wsocketio/sdk/: Client.java
src/main/java/io/wsocket/sdk/: Client.java
