<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.wsocket</groupId>
    <artifactId>wsocket-io</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>wSocket Java SDK</name>
    <description>Realtime Pub/Sub client for wSocket</description>
    <url>https://wsocket.io</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wSocket</name>
            <email>dev@wsocket.io</email>
            <organization>wSocket</organization>
            <organizationUrl>https://wsocket.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/wsocket-io/sdk-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:wsocket-io/sdk-java.git</developerConnection>
        <url>https://github.com/wsocket-io/sdk-java</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
